MONGODB_URI="mongodb+srv://loginuser:loginuser@cluster0.awhdo.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET="TaYHqG/eZ8Dt/Rzf5js9qJj4cPeAfMqA/D++DS/TYl0="
NODE_ENV="production"
PORT="5003"
